# projetGL24h

./: .README.md.swp  .classpath  .project  README.md  pom.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/algorithmes/: CSV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/algorithmes/class-use/: CSV.html
doc/classificationTree/: ClassificationTree.html  Renjin_CT.html  SparkML_CT.html  Weka_CT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/classificationTree/class-use/: ClassificationTree.html  Renjin_CT.html  SparkML_CT.html  Weka_CT.html
doc/convertor/: ConvertIntoLabeledPoint.html  Convertisseur.html  Header.html  Main.html  MonType.html  Row.html  Scrawler.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/convertor/class-use/: ConvertIntoLabeledPoint.html  Convertisseur.html  Header.html  Main.html  MonType.html  Row.html  Scrawler.html  Variable.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/interfaces/: Algorithme.html  Implementation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/interfaces/class-use/: Algorithme.html  Implementation.html
doc/randomForest/: RandomForest.html  Renjin_RF.html  SparkML_RF.html  Weka_RF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/randomForest/class-use/: RandomForest.html  Renjin_RF.html  SparkML_RF.html  Weka_RF.html
doc/servlet/: Info.html  Run.html  Scan.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servlet/class-use/: Info.html  Run.html  Scan.html
doc/utilitaire/: Client.html  FichierCSV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilitaire/class-use/: Client.html  FichierCSV.html
resources/: .~lock.iris.csv#  iris.csv  progR.R  statsFSEVary.csv  test_iris.csv  test_mushrooms.csv  test_statsFSEVary.csv  test_winequality.csv  train_iris.csv  train_mushrooms.csv  train_statsFSEVary.csv  train_winequality.csv
source/ClassificationTree/: Renjin_CT.java  Renjin_classificationTree.java  SparkML.java  SparkML_CT.java  Weka.java  Weka_CT.java
source/RandomForest/: Renjin_randomForest.java
source/algorithmes/: Renjin.java  Renjin_classificationTree.java  Renjin_randomForest.java  SparkML.java  TentativePierreSparkML.java  Weka.java  algoInterface.java
source/classificationTree/: Adapter.java  Adapter2.java  Adapter3.java  ClassificationTree.java  ContentVar.java  Renjin_CT.java  SparkML_CT.java  TestType.java  Weka_CT.java
source/convertor/: ConvertIntoLabeledPoint.java  Convertisseur.java  Header.java  Main.java  Main_RF.java  MonType.java  RF.java  Row.java  Scrawler.java  Variable.java
source/interfaces/: Algorithme.java  Implementation.java  algoInterface.java
source/pierre/: Convertisseur.java  Individu.java  Individu2.java  Intermediaire.java  MaVar.java  MesVars.java  MonType.java  Scrawler.java
source/pierre2/: Convertisseur.java  Header.java  Main.java  MonType.java  Row.java  Scrawler.java  Variable.java
source/pierreservlet/: GetUserServlet.java  Info2Pierre.java  Run2.java
source/randomForest/: RF.java  RandomForest.java  Renjin_RF.java  Renjin_randomForest.java  SparkML_RF.java  Weka_RF.java
source/servlet/: Info.java  Info2.java  InfoAjax.java  Pierre.java  ReturnInfo.java  Run.java  RunAjax.java  Scan.java  Test.java  UserInfo.java
source/utilitaire/: Client.java  Compare.java  EnumAlgo.java  FichierCSV.java
src/main/webapp/: app-ajax.js  form.html  form.js  form1.js  index.html  index.jsp  index2.jsp  myform.html  pierre.html  selectModel.html  style.css  test.html
